<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />

    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>

    <title>
        Assignment 23
    </title>
    <style>
        html,
        body,
        #map {
            height: 100%;
            margin: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        /* Change the link color on hover */

        li a:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<ul>
    <li><a href="https://baileyhanson.github.io/LA558/">Home</a></li>
</ul>

<div id="map"></div>

</body>

<script type="text/javascript">
    

    var map = L.map('map').setView([42.037684, -93.474750], 10);

    // add an OpenStreetMap tile layer
    var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
        maxZoom: 18
    }).addTo(map);
	
	var mapwarperLayer = L.tileLayer('http://mapwarper.net/maps/tile/19284/{z}/{x}/{y}.png', {
	  attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
	  maxZoom: 18
	}).addTo(map);


//layer Control

var baseMaps = {
  "OSM": osm,
};

var overlayMaps = {
  "Plat Map of Story County 1930": mapwarperLayer
};

L.control.layers(baseMaps, overlayMaps).addTo(map);

	
</script>

</html>