<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    
    <title>
       LA 558 Final Project
    </title>
    <style>
        html,
        body,
        #map {
            height: 100%;
            margin: 0px;
        }
				
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #f1f1f1;
		}
		
		li {
			float: left;
		}
		
		li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
		}

		/* Change the link color on hover */
		li a:hover {
			background-color: #555;
			color: white;
		}
		p {
			padding: 5px;
			font-size: 14px;
		}
    </style>
</head>
<ul>
  	<li><a href="https://baileyhanson.github.io/LA558/">Home</a></li>
</ul>
<!-- works for chrome not safari -->
<p>Select a GeoJSON file to upload to the map (.json and .geojson file extensions are accepted).</p>

<form action="upload.php" method="post" enctype="multipart/form-data">
  <input type="file" name="fileUpload" id="fileUpload" accept=".json,.geojson">
  <input type="submit" name="submit">
</form>
<br>
<div id="map"></div>

<script type="text/javascript">
       
var map = L.map('map').setView([41.960638, -93.637359], 7);

// add an OpenStreetMap tile layer
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
    maxZoom: 18
}).addTo(map);

</script>
    
</html>