<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />

    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>

    <title>
        Assignment 20
    </title>
    <style>
        html,
        body,
        #map {
            height: 550px;
            margin: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        /* Change the link color on hover */

        li a:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<ul>
    <li><a href="https://baileyhanson.github.io/LA558/">Home</a></li>
</ul>
<br>
<h3> Parks and Paths </h3>
<div id="map"></div>

</body>

<script type="text/javascript">
    var map = L.map('map').setView([42.026674, -93.644266], 16);

    var mapboxMap = L.tileLayer('https://api.mapbox.com/styles/v1/bahanson1/ciyq9y2bl001y2rpjvtlvhat2/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiYmFoYW5zb24xIiwiYSI6Ijh4M01DV0EifQ.89guWCOKWC9A1vSbA7fiPg', {
        maxZoom: 18
    }).addTo(map);
</script>

</html>