<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>
        Assignment 24
    </title>
    <style>
        html,
        body,
        #map {
            height: 100%;
            margin: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        /* Change the link color on hover */

        li a:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<ul>
    <li><a href="https://baileyhanson.github.io/LA558/">Home</a></li>
</ul>

<iframe width="100%" height="520" frameborder="0" src="https://bahanson.carto.com/viz/c1d3bfba-2bb8-11e7-817c-0ef7f98ade21/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

</body>


</html>